package xml;

import java.util.StringTokenizer;

import org.xml.sax.Attributes;
import org.xml.sax.ContentHandler;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;

/*
 * code for printing based on http://www.informit.com/articles/article.aspx?p=26351&seqNum=5
 */
public class MyDefaultHandler extends DefaultHandler {
	
	private StringBuilder builder = new StringBuilder();
	
	private int indentation = 0;
	
	public String toString() {
		return builder.toString();
	}

  /** When you see a start tag, print it out and then
   *  increase indentation by two spaces. If the
   *  element has attributes, place them in parens
   *  after the element name.
   */

  public void startElement(String namespaceUri,
                           String localName,
                           String qualifiedName,
                           Attributes attributes)
      throws SAXException {
    indent(indentation);
    this.builder.append("<" + qualifiedName);
    int numAttributes = attributes.getLength();

    if (numAttributes > 0) {
      this.builder.append(" ");
      for(int i=0; i<numAttributes; i++) {
        if (i>0) {
          this.builder.append(" ");
        }
        this.builder.append(attributes.getQName(i) + "=\"" +
                         attributes.getValue(i) + "\"");
      }
    }
    this.builder.append(">\n");
    indentation = indentation + 2;
  }
  /** When you see the end tag, print it out and decrease
   *  indentation level by 2.
   */
  
  public void endElement(String namespaceUri,
                         String localName,
                         String qualifiedName)
      throws SAXException {
    indentation = indentation - 2;
    indent(indentation);
    this.builder.append("</" + qualifiedName + ">\n");
  }

  /** Print out the first word of each tag body. */
  
  public void characters(char[] chars,
                         int startIndex,
                         int endIndex) {
    String data = new String(chars, startIndex, endIndex);
    
    StringTokenizer st = new StringTokenizer(data, "\n");
    
    while (st.hasMoreTokens()) {
      indent(indentation);
      this.builder.append(st.nextToken());
	  this.builder.append("\n")
    }
  }

  private void indent(int indentation) {
    for(int i=0; i<indentation; i++) {
      this.builder.append(" ");
    }
  }
}