package xml;

import java.util.StringTokenizer;

import org.xml.sax.Attributes;
import org.xml.sax.ContentHandler;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;

import xml.Sugar;
import xml.Editor;

import xml.MyDefaultHandler;

import org.junit.Test;
import org.junit.Assert;

/*
 * code for printing based on http://www.informit.com/articles/article.aspx?p=26351&seqNum=5
 */
public class TestXML  {
	
	@Test
	public void testSimpleXML() throws SAXException {
		MyDefaultHandler ch = new MyDefaultHandler();
		ch.<test>
			<sub1>
				<elem1/>
				<elem2/>
			</sub1>
			<sub2>
				<elem3/>
				<elem4/>
			</sub2>
			</test>;
		String xmlString = ch.toString();
		Assert.assertEquals("<test><sub1><elem1></elem1><elem2></elem2></sub1><sub2><elem3></elem3><elem4></elem4></sub2></test>", xmlString.replace(" ", "").replace("\n", ""));
	}
	
  @Test
  public void testXML() throws SAXException {
    ContentHandler ch = new MyDefaultHandler();
    
    ch.<xsd:schema
		     targetNamespace="http://www.w3.org/2001/XMLSchema"
		     blockDefault="#all"
		     elementFormDefault="qualified"
		     version="1.0">
		     <{http://www.w3.org/2001/XMLSchema}simpleType name="derivationSet">
		       <annotation>
		         <documentation>
		           A utility type, not for public use
		         </documentation> 
		         <documentation>
		           #all or (possibly empty) subset of {extension, restriction}
		         </documentation>
 		      </annotation>
	 	      <union>
		         <simpleType>
		           <restriction base="token">
		             <enumeration value="#all"/>
		           </restriction>
		         </simpleType>
		         <simpleType>
		           <list itemType="reducedDerivationControl"/>
 		        </simpleType>
	 	      </union>
		     </{http://www.w3.org/2001/XMLSchema}simpleType>  
		   </xsd:schema>;
  }
  	
}