# case-studies

./: .gitignore
StringInterpolation/: .project
case-classes/: .project  build.properties  pom.xml
case-classes/src/caseclasses/: CaseClasses.sugj  PatternMatching.sugj  PrimToRefType.sugj
case-classes/src/concretesyntax/: Java.sugj
closures/: pom.xml
closures/src/javaclosure/: ClosureTest.sugj  Transformation.sugj
entities/: .classpath  .gitignore
entities/src/entity/: Metamodel.sugj  ToImmutableRecord.sugj  ToRecord.sugj  ToRecordTemp.sugj  ToSQL.sugj
entities/src/sql/: Commands.sugj
fomega-type-annotations/src/contextanalysis/: Annotations.sf  ContextAnalysis.sf
fomega-type-annotations/src/extension/: TypeOf.sf
fomega-type-annotations/src/extensions/: BooleanOps.sf
fomega-type-annotations/src/test/: BooleanOps.sf
fosd-graphPL/src/config/: MinimalGraphConfig.sugj
fosd/src/variability/: CheckConfig.sugj  CheckConfigAux.sugj  Config.sugj  ConfigTrans.sugj  Java.sugj  ModelEditorServices.sugj
java-server-pages/: .classpath  .project
model-driven/banking/: .classpath  .project  Entity Account SQL.launch  Entity Account.launch  statemachine ATM Simu.launch  statemachine ATM.launch  statemachine DataATM.launch  statemachine Entity Account.launch
model-driven/fosd/: .project
model-driven/fosd-graphPL/: .project
model-driven/statemachines/: .classpath  .project  statemachine ATM Simu.launch  statemachine ATM.launch  statemachine DataATM.launch  statemachine Entity Account.launch
model-driven/template-engine/: .project
model-driven/test-mdd/: .project
obejct-relational-mapping/: .classpath  .gitignore  .project
pairs/: pom.xml
questionnaire-language/: pom.xml
regex/: .project
statemachine/: statemachine ATM Simu.launch  statemachine ATM.launch  statemachine DataATM.launch  statemachine Entity Account.launch
string-interpolation/: .project  pom.xml
test-mdd/: .classpath  .gitignore
xml/: pom.xml
xml/src/xml/: Editor.sugj  MyDefaultHandler.sugj  TestCSS.sugj  TestXML.sugj
xml/src/xml/schema/: AsDesugaring.sugj  Test.sugj  TestValidate.sugj  TestXmlSchema.sugj
(+181 files in other folders)
