package orm.persistor;

public extension Syntax {
	context-free syntax
		Entity -> ToplevelDeclaration
		AnnoOrExtensionMod* "mapping" JavaId "{" MappingBody "}" -> Entity {cons("MappingDec")}
		TableDec JavaFieldDec* MappingRule* -> MappingBody {cons("MappingBody")}
	
	context-free syntax
		"table" JavaStringLiteral ";" -> TableDec {cons("TableDec")}
	
	context-free syntax
		JavaType? JavaId "->" "{" RelSpec* "}" -> MappingRule {cons("MappingRule")}
		"{" "}" "->" "{" RelSpec* "}" -> MappingRule {cons("SynMappingRule")}
		
		"column" JavaStringLiteral KeySpec? ";" -> RelSpec {cons("ColumnSpec")}
		"primary" "key" -> KeySpec {cons("PrimaryKey")}
		
		"type" JavaType ";" -> RelSpec {cons("ColumnSpec")}
		
		"implicit" "=" ValDef ";" -> RelSpec {cons("ImplicitSpec")}
		
		"encode" "(" JavaId ")" "=" ValDef ";" -> RelSpec {cons("EncodeSpec")}
		"decode" "(" JavaId ")" "=" ValDef ";" -> RelSpec {cons("DecodeSpec")}
		
		JavaExpr -> ValDef {cons("ExprVal")}
		"{" JavaBlockStm* JavaExpr "}" -> ValDef {cons("BlockVal")}
		
}