<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>org.sugarj.casestudies.xml</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sugarj</groupId>
		<artifactId>org.sugarj.maven-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../deployment/maven-config</relativePath>
	</parent>
	
	<build>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<outputDirectory>target/test-classes</outputDirectory>
		<testSourceDirectory>target/test-classes</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<includePluginDependencies>true</includePluginDependencies>
							<includeProjectDependencies>true</includeProjectDependencies>
							<classpathScope>compile</classpathScope>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath/>
								<argument>org.sugarj.test.java.CaseStudyCompiler</argument>
								<argument>xml</argument>
								<argument>xml/schema/BookSchemaTest.sugj</argument>
								<argument>2</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<packaging>eclipse-plugin</packaging>
	
</project>
